VITE_API_DEPARTAMENTS='https://tarja.mercatus.com.br/departamento'

TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzEwNjk4MDEsInVpZCI6MTIzNDU2Nzg5MTB9.3C6wlt6Afqg7nVB_E-ZtiOvcs6pJDDcPlmvTR-OrZp4'
